{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementSystemContext": "Server=localhost;Database=EmployeeManagementSystem;User Id=sa;Password=1234;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "CA7BCDD5-EE61-4313-970C-415810EFC61C",
    "RefreshTokenExpirationDays": "7",
    "AccessTokenExpirationMinutes": "5",
    "ValidAudience": "",
    "ValidIssuer": ""
  }
}
